.btnCalculo 
   background-color:  #ffa500,
   border-radius   : 8px,
   border          : 0px,
   color           : White,
   cursor          : pointer,
   margin-right    : 5px,
   margin-left     : 5px,
   padding         : 1px 2px,
   font-size       : 30px,
   width           : 40px,
   height          :50px,

.divCuadro
   border-radius: 20px,
   margin-top   : 10px,
   margin-bottom: 10px,  

.divRow
   margin-top   : 10px,
   margin-bottom: 10px, 


